MONGODB_URI=mongodb://localhost:27017/mychatingapp
PORT=5001
JWT_SECRET=mychatingapp

CLOUDINARY_CLOUD_NAME=dsiqdbo7h
CLOUDINARY_API_KEY=658263274673763
CLOUDINARY_API_SECRET=CC6AWNHNZB60fEnaoZvydp6CduQ

NODE_ENV=development